<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-lunar-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CI/CD: Build, tests, deploy to GH Pages</title>
    <script type="module" crossorigin src="/my-lunar-project/assets/index-BuAGBE8-.js"></script>
    <link rel="stylesheet" crossorigin href="/my-lunar-project/assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
